<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/day_inner_list_view_item_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day_inner_list_view_item_time"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="00"
            android:textSize="12sp"
            android:textColor="@color/text_time"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">

            <View
                android:id="@+id/day_inner_list_view_item_top_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px001"
                android:background="@color/divider_line"
                android:visibility="invisible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px001"
                android:background="@color/divider_line"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/day_inner_list_view_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"/>

</LinearLayout>
