<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/AlertDialog.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:src="@mipmap/ic_shadow"-->
        <!--android:scaleType="fitXY"/>-->
    
    <FrameLayout
        android:id="@+id/main_center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </FrameLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px001"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:id="@+id/activity_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_view_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_item">

            <ImageView
                android:id="@+id/main_view_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_month_view"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_item">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_today"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_add_event"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_item">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_event"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_add_task"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_item">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_task"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_notice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_item">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_notice_"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_item">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_setting"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        
    </LinearLayout>
    
</LinearLayout>
