<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_circle_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@color/md_red_500">

</de.hdodenhof.circleimageview.CircleImageView>
