<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:id="@+id/dialog_day"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_for_item">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_day_view"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/dialog_item_text_size"
            android:textColor="@color/themeColor"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px001"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:id="@+id/dialog_week"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_for_item">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_week_view"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Week"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/dialog_item_text_size"
            android:textColor="@color/themeColor"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px001"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:id="@+id/dialog_column_week"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_for_item">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_column_week"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Column Week"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/dialog_item_text_size"
            android:textColor="@color/themeColor"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px001"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:id="@+id/dialog_month"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_for_item">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_month_view"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Month"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/dialog_item_text_size"
            android:textColor="@color/themeColor"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px001"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:id="@+id/dialog_year"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_for_item">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_year_view"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/dialog_item_text_size"
            android:textColor="@color/themeColor"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px001"
        android:background="@color/divider_line"/>


</LinearLayout>
