<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mryhc.app.calendar.ui.custom.DayBackgroundView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/day_inner_back_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/line_for_current"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="@dimen/px010"
                    android:layout_height="@dimen/px010"
                    android:src="@drawable/day_in_month_bg"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/px001"
                    android:background="@color/md_red_600"/>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
